<!DOCTYPE HTML>
<html>
<head>
<title>预定教室信息</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"/> 
<!-- //font-awesome icons -->

</head>
<body>
<div class="wthree-dot">
	<h1>填写预定信息</h1>
	<div  class="profile">
		<div class="wrap">
			<div class="contact-form">
				<form id="form0" onsubmit="ajaxSubmit();return false;">
				<input name="roomId" type="hidden" th:attr="value=${roomId}"/>
					<div class="w3l-contact-left">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="name" required="true"/>
							<label>姓名</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="text" name="sex" required="true"/> 
							<label>性别</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="school" required="true"/>
							<label>学校</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="text" name="grade" required="true"/>
							<label>年级</label>
							<span></span>
						</div>
						<div id="phone" class="styled-input">
							<input type="text" name="phone" required="true"/>
							<label>电话</label>
							<span></span>
						</div>
					</div>
						<input type="submit" value="预定"/>
					<div class="clear"> </div>
				</form>
			</div>
			<div class="wthree_footer_copy">
				<p>XXXXX <a href="http://www.lanrenmb.com/">xxx官网</a></p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="layer/layer.js" type="text/javascript"></script>
<script src="layui/layui.js" type="text/javascript"></script>
<script type="text/javascript" th:inline="javascript">
	layui.use('element', function(){
		  var element = layui.element;
	});
	function ajaxSubmit(){
		var  re = /^1\d{10}$/ //验证是不是11位数字
		var phone = $("input[ name='phone']").val();
	    if (!re.test(phone)) {
	    	alert("手机号格式错误,请检查");
	    	return false;
	    }
		$.ajax({
	        cache: true,
	        type: "POST",
	        url:"/addUser",
	        data:$('#form0').serialize(),// 你的formid
	        async: false,
	        error: function(request) {
	        	layer.alert("Connection error");
	        },
	        success: function(data) {
	           if(data.status == '200'){
	        	   alert('预定成功');
	        	   window.location.href ="./index";
	           }else{
	        	   alert('预定失败');
	        	   location.reload();
	           }
	        }
	    });  
	}
</script>
</html>