<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Page</title>
<style type="text/css">
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo{
	width:430px;
	position:absolute;
	top:25%;
	left:25%;
}

</style>
</head>
<body>
<div class="wrap">
    <div class="logo">
       	恭喜您，修改成功
       	 <img th:src="@{/img/success.jpg}" />
    </div>
</div>
</body>
</html>
